DB_URL="neo4j://neo4j"
DB_USERNAME=neo4j
DB_PASSWORD=12345678
EVENT_NOTIFICATION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI2NCwidXNlcm5hbWUiOiJ5YXNlci5haG1hZGkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODc2NzkwMDcsImV4cCI6MTY5NjMxOTAwN30.VNQSQB0g3oQTpd46usqEYuvN45tsQzAPTxvnFa5cHOQ"